﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29512.175
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPOpenQA", "VPOpenQA\VPOpenQA.csproj", "{E074F5EC-CC6F-4361-87A8-C028CE895D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenQAUnitTest", "OpenQAUnitTest\OpenQAUnitTest.csproj", "{A051237E-7C7A-408E-86A6-E93BF60B4588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E074F5EC-CC6F-4361-87A8-C028CE895D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E074F5EC-CC6F-4361-87A8-C028CE895D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E074F5EC-CC6F-4361-87A8-C028CE895D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E074F5EC-CC6F-4361-87A8-C028CE895D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A051237E-7C7A-408E-86A6-E93BF60B4588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A051237E-7C7A-408E-86A6-E93BF60B4588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A051237E-7C7A-408E-86A6-E93BF60B4588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A051237E-7C7A-408E-86A6-E93BF60B4588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76BF84C3-D27E-4018-BA44-33B422D41102}
	EndGlobalSection
EndGlobal
